syntax.json (before)
{
  "colgroups":{
    "0": "none",
    "1": "red",
    "2": "blue",
    "3": "magenta",
    "4": "yellow",
    "5": "orange",
    "6": "grey",
    "7": "green",
    "8": "dim",
    "9": "b:grey"
  },
  "tokens": {
        "COMMENT": "6",
        "NAME": "8",
        "INDENT": "9",
        "NUMBER": "2",
        "STRING": "7",
        "FLOAT": "2",
        "PLUS": "0",
        "MINUS": "0",
        "DIVIDE": "0",
        "LPAREN": "0",
        "RPAREN": "0",
        "SEMI_COLON": "0",
        "LT": "0",
        "LE": "0",
        "GT": "0",
        "GE": "0",
        "EQ": "0",
        "EQEQ": "0",
        "NE": "0",
        "IF": "3",
        "ELSE": "3",
        "DEF": "4",
        "RETURN": "5",
        "TIMES": "0",
        "COLON": "0",
        "MOD": "0",
        "WHILE": "4",
        "UNTIL": "4",
        "BREAK": "5",
        "CONTINUE": "5",
        "AND": "5",
        "OR": "5",
        "COMMA": "0",
        "SET": "4",
        "IMPORT": "5"
    }
}

syntax.json (after)
{
  "colgroups":{
    "0": "none",
    "1": "red",
    "2": "blue",
    "3": "magenta",
    "4": "yellow",
    "5": "orange",
    "6": "grey",
    "7": "green",
    "8": "dim",
    "9": "",
    "10": ""
  },
  "tokens": {
        "BACKGROUND": "10",
        "COMMENT": "6",
        "NAME": "8",
        "INDENT": "9",
        "NUMBER": "2",
        "STRING": "7",
        "FLOAT": "2",
        "PLUS": "0",
        "MINUS": "0",
        "DIVIDE": "0",
        "LPAREN": "0",
        "RPAREN": "0",
        "SEMI_COLON": "0",
        "LT": "0",
        "LE": "0",
        "GT": "0",
        "GE": "0",
        "EQ": "0",
        "EQEQ": "0",
        "NE": "0",
        "IF": "3",
        "ELSE": "3",
        "DEF": "4",
        "RETURN": "5",
        "TIMES": "0",
        "COLON": "0",
        "MOD": "0",
        "WHILE": "4",
        "UNTIL": "4",
        "BREAK": "5",
        "CONTINUE": "5",
        "AND": "5",
        "OR": "5",
        "COMMA": "0",
        "SET": "4",
        "IMPORT": "5"
    }
}

syntax.json (diff)
@@ -9,9 +9,11 @@
     "6": "grey",
     "7": "green",
     "8": "dim",
-    "9": "b:grey"
+    "9": "",
+    "10": ""
   },
   "tokens": {
+        "BACKGROUND": "10",
         "COMMENT": "6",
         "NAME": "8",
         "INDENT": "9",
